GaussLink/Views/MainDisplay/TabDisplayView.xaml

<UserControl x:Class="GaussLink.Views.MainDisplay.TabDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:GaussLink.ViewModels.MainDisplay.Tabs"
             xmlns:vms="clr-namespace:GaussLink.ViewModels.MainDisplay"
             xmlns:views="clr-namespace:GaussLink.Views.MainDisplay.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
        <vms:TabDisplayViewModel/>
    </Grid.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid>
                <ListBox x:Name="HeaderPanel" BorderThickness="0"  Height="20" ItemsSource="{Binding Tabs}"   SelectedItem="{Binding SelectedHeader, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                                <Grid Width="{Binding Width}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <Button Style="{DynamicResource DangerButton}" Grid.Column="1"  Command="{Binding CloseCommand}">
                                    <Image Source="{Binding CloseIcon}" Height="12" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Grid >
            <Grid.Resources>
                <DataTemplate DataType="{x:Type tabs:FileContentTab}">
                    <views:FileContentTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabs:OrientationTab}">
                    <views:OrientationTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabs:Viewer3DTab}">
                    <views:Viewer3DTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabs:VibrationModeTab}">
                    <views:VibrationModeTabView/>
                </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:ExcitationEnergyTab}">
                        <views:ExcitationEnergyTabView/>
                    </DataTemplate>
                </Grid.Resources>
            <ContentControl Content="{Binding ViewModel}"/>
        </Grid>
    </DockPanel>

    </Grid>
</UserControl>
