GaussLink/Views/MainDisplay/Tabs/ExcitationEnergyTabView.xaml

<UserControl x:Class="GaussLink.Views.MainDisplay.Tabs.ExcitationEnergyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.MainDisplay.Tabs"
             xmlns:tabs ="clr-namespace:GaussLink.ViewModels.MainDisplay.Tabs"
             xmlns:data ="clr-namespace:GaussLink.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.DataContext>
            <tabs:ExcitationEnergyTab/>
        </Grid.DataContext>-->
        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ExcitationEnergy.ExcitedStates}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,5" Style="{DynamicResource Simple}" Background="Transparent">
                            <Grid Margin="0,0,0,30">
                                <!--<Grid.DataContext>
                                <data:ExcitedState/>
                            </Grid.DataContext>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text=" Excited State:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ID}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding QuantumState}" Margin="0,0,20,0"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ExcitationEnergy}" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="  eV" TextAlignment="Left"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding WaveLength}" TextAlignment="Right"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="  nm" TextAlignment="Left"/>
                                <TextBlock Grid.Column="7" Grid.Row="0" Text="f= " TextAlignment="Right"/>
                                <TextBlock Grid.Column="8" Grid.Row="0" Text="{Binding OscillatorStrength}" TextAlignment="Left"/>
                                <ItemsControl ItemsSource="{Binding HLGaps}" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding HOMO}" TextAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Text=" -> " TextAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding LUMO}" TextAlignment="Left"/>
                                                <TextBlock Grid.Column="3" Text="{Binding EnergyDelta}" TextAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
