GaussLink/Views/MainDisplay/Tabs/ExcitationEnergyTabView.xaml

<UserControl x:Class="GaussLink.Views.MainDisplay.Tabs.ExcitationEnergyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.MainDisplay.Tabs"
             xmlns:tabs ="clr-namespace:GaussLink.ViewModels.MainDisplay.Tabs"
             xmlns:data ="clr-namespace:GaussLink.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.DataContext>
            <tabs:ExcitationEnergyTab/>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="2*"  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Excited State"       TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="1" Text="Multiplicity"        TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="2" Text="Energy (eV)"         TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="3" Text="Energy (cm-1)"       TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="4" Text="Energy (nm)"         TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="5" Text="Oscillator Strength" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="6" Text="Transition"          TextAlignment="Center"   TextTrimming="CharacterEllipsis"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ExcitationEnergy.ExcitedStates}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,5" Style="{DynamicResource Simple}" Background="Transparent">
                            <Grid Margin="5,5,5,30">
                                <!--<Grid.DataContext>
                                <data:ExcitedState/>
                            </Grid.DataContext>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ID}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Multiplicity}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding EvEnergy}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding CmEnergy}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding NmEnergy}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding OscillatorStrength}" TextAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding HLGaps}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="5" Text="{Binding HOMO}" TextAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Margin="5" Text=" -> " TextAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Margin="5" Text="{Binding LUMO}" TextAlignment="Center"/>
                                                <TextBlock Grid.Column="3" Margin="10,5,5,5" Text="{Binding EnergyDelta}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
