GaussLink/Views/MainDisplay/Tabs/OrientationTabView.xaml

<UserControl x:Class="GaussLink.Views.MainDisplay.Tabs.OrientationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.MainDisplay.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding OrientationType}" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Center Number"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Atomic Number" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Atomic Type" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="X"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Y" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Z" HorizontalAlignment="Center" />
                    </Grid>

                </Grid>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Orientation}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CenterNumber}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding AtomicNumber}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{Binding AtomicType}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding AtomCoordinates.X,StringFormat={}{0:F6} }"  HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="4" Text="{Binding AtomCoordinates.Y,StringFormat={}{0:F6} }"  HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="5" Text="{Binding AtomCoordinates.Z,StringFormat={}{0:F6} }"  HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
