GaussLink/Views/Inspector/FreqInspectorComponent.xaml

<UserControl x:Class="GaussLink.Views.Inspector.FreqInspectorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.Inspector"
             xmlns:vms="clr-namespace:GaussLink.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid Name="parent">
        <Grid.DataContext>
            <vms:FreqComponentVM/>
        </Grid.DataContext>
        <Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="JobFile" FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid  >
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Button Margin="10,5,10,5" Command="{Binding GetJobContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{Binding ContentIcon}" Height="14"  />
                                        <TextBlock Text=" New Content Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,5,10,5" Command="{Binding SaveContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="{Binding SaveFileIcon}" Height="14"/>
                                        <TextBlock Text=" Save Content"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0,0,0,5" Margin="5,0,5,0"/>

                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Frequency Data"  FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid >
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,5">
                                <Button Margin="10,5,10,5" Command="{Binding GetFreqDataCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{Binding FreqDataIcon}" Height="14"/>
                                        <TextBlock Text=" New Frequency Data Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button   Margin="10,5,10,5" Command="{Binding SaveFreqCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="{Binding SaveFileIcon}" Height="14"/>
                                        <TextBlock Text=" Save Frequency Data"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Border  BorderThickness="0,0,0,5" Margin="5,0,5,0"/>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Header="Vibration Modes" FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid >
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                    <Label Content="Modes:"  FontWeight="Normal" Padding="0,5"/>
                                    <Label Content="{Binding ModeCount}"   FontWeight="Normal"/>
                                </StackPanel>
                                <Grid Margin="10,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Select Vibration Mode" VerticalAlignment="Bottom" FontWeight="Normal" ToolTip="Select Vibration Mode" TextTrimming="CharacterEllipsis" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="20" Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding SelectedMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Command="{Binding IncrementCommand}">
                                                <Image Source="{Binding IncrementIcon}" />
                                            </Button>
                                            <Button Grid.Row="1" Command="{Binding DecrementCommand}">
                                                <Image Source="{Binding DecrementIcon}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Button   Margin="10,5,10,5" Command="{Binding GetVibrationModeDataCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{Binding  FreqDataIcon}" Height="14"/>
                                        <TextBlock Text=" New Vibration Mode Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button  Margin="10,5,10,5" Command="{Binding SaveContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="{Binding SaveFileIcon}" Height="14"/>
                                        <TextBlock Text=" Save Vibration Mode Data"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Border  BorderThickness="0,0,0,5" Margin="5,0,5,0"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="3" Header="Structure"  FontWeight="Bold" Margin="0 0 0 4"  IsExpanded="True">
                        <Grid >
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,10">
                                <Button   Margin="10,5,10,5" Command="{Binding Viewer3DCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{Binding View3DIcon}" Height="14"/>
                                        <TextBlock Text="  3D Viewer" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Border  BorderThickness="0,0,0,5" Margin="5,0,5,0"/>
                        </Grid>
                    </Expander>
                    <Button Grid.Row="4" Style="{DynamicResource DangerButton}"  Height="25"  Margin="10,5,10,5" Command="{Binding RemoveJobCommand}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="{Binding DeleteIcon}"  Height="14"/>
                            <TextBlock Text=" Remove Job"  FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
