GaussLink/Views/Inspector/InspectorView.xaml

<UserControl x:Class="GaussLink.Views.Inspector.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GaussLink.ViewModels"
             xmlns:local ="clr-namespace:GaussLink.Views.Inspector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <vms:InspectorViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:OptComponentVM}">
                <local:OptInspectorComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FreqComponentVM}">
                <local:FreqInspectorComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TDComponentVM}">
                <local:TDInspectorComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NMRComponentVM}">
                <local:NMRInspectorComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UkComponentVM}">
                <local:UKcomponent/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding ViewModel}" />

    </Grid>
</UserControl>
