GaussLink/Views/Inspector/OptInspectorComponent.xaml

<UserControl x:Class="GaussLink.Views.Inspector.OptInspectorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.Inspector"
             xmlns:vms="clr-namespace:GaussLink.ViewModels"
             xmlns:converters="clr-namespace:GaussLink.Data.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolRadioConverter x:Key="BoolRadioConverter" />
        <converters:BoolRadioConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <vms:OptComponentVM/>
        </Grid.DataContext>
        <ScrollViewer >
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="JobFile" FontWeight="Bold" Margin="0 0 0 4"  IsExpanded="True">
                        <Grid >
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Button Margin="10,5,10,5" Command="{Binding GetJobContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="/UI/Images/contentIcon.png" Height="14"  />
                                        <TextBlock Text=" New Content Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,5,10,5" Command="{Binding SaveContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="/UI/Images/saveFileIcon.png" Height="14"/>
                                        <TextBlock Text=" Save Content"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0,0,0,5" Margin="5,0,5,0"/>

                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Orientation" FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid  >
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <RadioButton Content="Input" GroupName="radio1" Margin="10,5,10,0" IsChecked="{Binding InputOrientation, Converter={StaticResource BoolRadioConverter}}" FontWeight="Light"/>
                                <RadioButton Content="Standard" GroupName="radio2" Margin="10,5,10,3" IsChecked="{Binding InputOrientation, Converter={StaticResource InverseBoolRadioConverter}}"   FontWeight="Light"/>
                                <Button Margin="10,5,10,5" Command="{Binding GetOrientationCommand}" >
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="/UI/Images/orientationIcon.png" Height="14"/>
                                        <TextBlock Text=" New Orientation Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,5,10,10" Command="{Binding SaveOrientationCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="/UI/Images/saveFileIcon.png" Height="14"/>
                                        <TextBlock Text=" Save Orientation"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0,0,0,5" Margin="5,0,5,0"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="3D Structure" FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid  >
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Button Margin="10,5,10,5" Command="{Binding Get3DStructureCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="/UI/Images/structure3D.png" Height="14"  />
                                        <TextBlock Text=" New 3D Structure Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border  BorderThickness="0,0,0,5" Margin="5,0,5,0"/>

                        </Grid>
                    </Expander>
                    <Button Grid.Row="3" Height="25"  Margin="10,5,10,5" Command="{Binding RemoveJobCommand}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="/UI/Images/deleteFileIcon.png"  Height="14"/>
                            <TextBlock Text=" Remove Job"  FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
