GaussLink/Views/Inspector/TDInspectorComponent.xaml

<UserControl x:Class="GaussLink.Views.Inspector.TDInspectorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussLink.Views.Inspector"
             xmlns:vms="clr-namespace:GaussLink.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.DataContext>
            <vms:TDComponentVM/>
        </Grid.DataContext>
        <Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="JobFile" FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid  >
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Button Margin="10,5,10,5" Command="{Binding GetJobContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{Binding ContentIcon}" Height="14"  />
                                        <TextBlock Text=" New Content Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,5,10,5" Command="{Binding SaveContentCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image Source="{Binding SaveFileIcon}" Height="14"/>
                                        <TextBlock Text=" Save Content"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0,0,0,5" Margin="5,0,5,0"/>

                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Excitation Energies"  FontWeight="Bold" Margin="0 0 0 4" IsExpanded="True">
                        <Grid >
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,5">

                                <Button Margin="10,5,10,5" Command="{Binding GetExcitationEnergiesCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image  Height="14"/>
                                        <TextBlock Text=" New Excitation Energy Tab" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button   Margin="10,5,10,5" Command="{Binding SaveEnergyDataCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <Image  Height="14"/>
                                        <TextBlock Text=" Save Energy Data"  FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Border  BorderThickness="0,0,0,5" Margin="5,0,5,0"/>
                        </Grid>
                    </Expander>

                 
                    <Button Grid.Row="4" Style="{DynamicResource DangerButton}"  Height="25"  Margin="10,5,10,5" Command="{Binding RemoveJobCommand}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="{Binding DeleteIcon}"  Height="14"/>
                            <TextBlock Text=" Remove Job"  FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
