GaussLink/Views/Windows/FileBrowser/FileBrowser.xaml

<Window x:Class="GaussLink.Views.Windows.FileBrowser.FileBrowser"
        x:Name="FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussLink.Views.Windows.FileBrowser"
        xmlns:conv="clr-namespace:GaussLink.Data.Converters"
        xmlns:vms="clr-namespace:GaussLink.ViewModels.Windows.FileBrowser"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}" 
        Title="File Explorer" Height="400" Width="600">
    <Border BorderThickness="5">
        <Grid >
            <Grid.DataContext>
                <vms:FileBrowserViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid >
                    <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsTreeViewSelected, Mode=TwoWay}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding ImageName,Converter={x:Static conv:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="⭯"  FontSize="12" Grid.Column="0" Margin="2,0" Command="{Binding GoBackCommand}"/>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}">
                            <TextBlock Margin="2"  Width="auto" Text="{Binding SelectedDirectory.FullPath}"/>
                        </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="{DynamicResource ContainerBorder}" BorderThickness="2">
                        <ListBox  ItemsSource="{Binding CurrentItems}"  SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged"     >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AccessDirectoryComand}" />
                                        </Grid.InputBindings>
                                        <Image  Source="{Binding ImageName,Converter={x:Static conv:HeaderToImageConverter.Instance}}" />
                                        <Label Grid.Column="1" Content="{Binding Name}" Padding="0" Margin="5,2,2,2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Content="File: "/>
                        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding File}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="30" Padding="10,0,10,0" Margin="10,0" Content=" Open " Command="{Binding OpenFileCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=FileExplorer}"/>
                            <Button Height="30" Padding="10,0,10,0" Margin="10,0,0,0" Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=FileExplorer}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
