GaussLink/Views/Windows/FileSaver/FileSaverWindow.xaml

<Window x:Class="GaussLink.Views.Windows.FileSaver.FileSaverWindow"
        x:Name="FileSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussLink.Views.Windows.FileSaver"
        xmlns:conv="clr-namespace:GaussLink.Data.Converters"
        xmlns:vms="clr-namespace:GaussLink.ViewModels.Windows.FileSaver"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="GaussLink - File Saver" Height="450" Width="800">
    <Border BorderThickness="5">
        <Grid >
            <Grid.DataContext>
                <vms:FileSaverViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vms:OptSaveDialog}">
                            <local:OptSaveDialogView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:FreqSaveDialog}">
                            <local:FreqSaveDialogView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:TdSaveDialog}">
                            <local:TDSaveDialogView/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
         
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid >
                    <TreeView  x:Name="FolderView" ItemsSource="{Binding Directories}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsTreeViewSelected, Mode=TwoWay}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="20" Margin="3" Source="{Binding ImageName,Converter={x:Static conv:HeaderToImageConverter.Instance}}" />-->
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="⭯"  FontSize="12" Grid.Column="0" Margin="2,0" Command="{Binding GoBackCommand}"/>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}">
                        <TextBlock Margin="2"  Width="auto" Text="{Binding SelectedDirectory.FullPath}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="{DynamicResource ContainerBorder}" BorderThickness="2">
                        <ListBox  ItemsSource="{Binding CurrentDirectories}"  SelectionMode="Single" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AccessDirectoryComand}" />
                                        </Grid.InputBindings>
                                        <Image  Source="{Binding ImageName,Converter={x:Static conv:HeaderToImageConverter.Instance}}" />
                                        <Label Grid.Column="1" Content="{Binding Name}" Padding="0" Margin="5,2,2,2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBox Text="{Binding FolderName}" Height="30"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Margin="0,0,10,0" Height="30" Padding="10,0,10,0" Command="{Binding NewFolderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="➕" FontSize="14"/>
                            </StackPanel>
                        </Button>
                        </StackPanel>

                    </Grid>-->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="30" Padding="10,0,10,0" Margin="10,0" Content=" Save " Command="{Binding SaveFileCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=FileSaver}" />
                            <Button Height="30" Padding="10,0,10,0" Margin="10,0,0,0" Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=FileSaver}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
