GaussLink/Views/Windows/Viewer3D/Viewer3D.xaml

<Window x:Class="GaussLink.Views.Windows.Viewer3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussLink.Views.Windows"
        mc:Ignorable="d"
        Title="GaussLink - 3D Viewer" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}" >
    <Grid>
        <Grid Name="parentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="viewPanel">
                <Canvas Name="overlay" >
                    <Button x:Name="panelToggleBtn"  Width="20" Height="20" VerticalContentAlignment="Stretch" Canvas.Top="5" Canvas.Right="5" Click="PanelToggleBtn_Click">
                        <TextBlock Name="tglText" Text="❯" Height="20" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock x:Name="dbg" Text=" I'm here" Canvas.Bottom="5" Canvas.Left="5"/>
                    <local:Overlay3D x:Name="overlay3D" Width="100" Height="100" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" Name="propertiesPanel" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Properties" IsExpanded="True">
                            <StackPanel Margin="10,0,0,0">
                                <Label Name="atm1" Content="No selection"/>
                                <Label Name="atm2" Content="No selection"/>
                                <Label Name="dst" Content="N/A"/>
                            </StackPanel>
                        </Expander>

                        <Expander Name="animationExpander" Header="Animation" IsExpanded="True">
                            <StackPanel Margin="10,0,0,0">
                                <Label Name="vmLbl" Content="Vibration Mode:" Margin="5,5,5,2" />
                                <Grid Margin="5,0,5,5">
                                    <Grid Height="20" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="vibeModeTB" Height="20" Grid.Column="0" VerticalAlignment="Bottom" Text="1" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Button Name="incrementBtn" Grid.Row="0"  BorderThickness="1">
                                                <TextBlock Text="˄" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button >
                                            <Button Name="decrementBtn" Grid.Row="1" BorderThickness="1">
                                                <TextBlock Text="˅" FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>


                                <Button Margin="5" x:Name="animButton" Content="Play Animation" />
                                <Label Name="animSpeedLbl" Content="Animation Speed: 1"  />
                                <Slider  Margin="5" x:Name="animSpeedSlider"  Value="1" Minimum="0"  Maximum="2" SmallChange="0.1" LargeChange="0.25" TickFrequency="0.1" IsSnapToTickEnabled="True" />

                                <Border BorderThickness="0,0,0,2" Style="{DynamicResource Simple}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Viewport" IsExpanded="True">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="Background Color:"/>
                                <Slider  Margin="5" x:Name="bgSlider"  Minimum="0"  Maximum="255"/>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Width="20" Height="20" Name="gizmoCheck" Click="GizmoCheck_Click">
                                        <TextBlock Name="gizmoChkText" Text="✓"/>
                                    </Button>
                                    <TextBlock Margin="5,0" Text="Show Transform Gizmo"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Width="20" Height="20" Name="axisCheck" Click="AxisCheck_Click">
                                        <TextBlock Name="axisChkText" Text=""/>
                                    </Button>
                                    <TextBlock Margin="5,0" Text="Show Carthesian Axis"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
