GaussLink/MainWindow.xaml

<Window x:Class="GaussLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exp="clr-namespace:GaussLink.Views.ItemExplorer"
        xmlns:display="clr-namespace:GaussLink.Views.MainDisplay"
        xmlns:insp="clr-namespace:GaussLink.Views.Inspector"
        xmlns:local="clr-namespace:GaussLink.ViewModels.WindowViewModel"
        mc:Ignorable="d"
        Title="GaussLink" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}" >
    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveSelectedCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"  Command="{Binding SaveAllCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <Separator/>
                    <MenuItem Header="Save Selected" InputGestureText="Ctrl+S" Template="{DynamicResource SingleDropDownMenuItem}" />
                    <MenuItem Header="Save All" InputGestureText="Ctrl+Shift+S" Template="{DynamicResource SingleDropDownMenuItem}" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Avaliable Themes Below" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,5" Style="{DynamicResource Simple}"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="8*" MinWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Name="ExplorerParentPanel" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Item Explorer" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <exp:ItemExplorerView Grid.Row="1"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <display:DisplayView/>
                </Grid>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Inspector" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <insp:InspectorView Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
